{
    "name": "geo-platform",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "node --max_old_space_size=4096 node_modules/vite/bin/vite.js build",
        "lint": "eslint . --config eslint.config.js",
        "preview": "vite preview"
    },
    "dependencies": {
        "@arcgis/core": "^4.32.9",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.8",
        "@mui/material": "^6.4.9",
        "@mui/x-charts": "^7.28.0",
        "@tailwindcss/vite": "^4.0.15",
        "@tanstack/react-query": "^5.71.5",
        "@tanstack/react-query-devtools": "^5.71.5",
        "@toolpad/core": "^0.13.0",
        "framer-motion": "^12.6.3",
        "jquery": "^3.7.1",
        "primereact": "^10.9.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-error-boundary": "^5.0.0",
        "react-hook-form": "^7.55.0",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.4.0",
        "react-transition-group": "^4.4.5",
        "styled-components": "^6.1.16",
        "stylis": "^4.3.6",
        "stylis-plugin-rtl": "^2.1.1",
        "tailwindcss": "^4.0.15"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@types/jquery": "^3.5.32",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.24.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^15.15.0",
        "typescript-eslint": "^8.24.1",
        "vite": "^6.2.0",
        "vite-plugin-eslint": "^1.8.1"
    }
}
